<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0026fec354.js" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <title>Quote Generator</title>
</head>
<body>
    <div class="container">
        <main class="inner-div">
            <div class="quotes-box">
                <div class="quotes"><i class="fa fa-quote-left highlight" aria-hidden="true"></i> <span id="output">Quote of the day</span> <i class="fa fa-quote-right highlight" aria-hidden="true"></i></div>
                <br>
                <div id="author"></div>
                <button id="show" class="btn-show">View Quote</button>
            </div>
        </main>
        

    </div>
<script src="app.js"></script>    
</body>
</html>